.all-work-cards-container{
    width: 1200px;
    margin: 0 auto;
}
.all-work-page-title{
    color: var(--text-color);
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    padding: 100px;
}
.work-cards-grid{
    display: grid;
    margin-top: 50px;
    margin-bottom: 100px;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}
.work-card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1c2735;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out, box-shadow 0.3s,
        border 0.3s;
    &:hover{
        transform: translateY(-5px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
}
.work-cards-img{
    background-color: white;
    height: 300px;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px 5px 0 0;
    img{
        object-fit: contain;
    }
}
.work-link{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    &:hover{
        text-decoration: underline;
    }
}

.work-cards-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.work-cards-title{
    h1{
        color: var(--text-color);
        text-align: center;
        margin-bottom: 10px;
    }
    p{
        color: var(--secondary-text-color);
    }
}
.work-cards-desc {
    h3{
        color: var(--yellow-color);
    }
    p {
        color: var(--secondary-text-color);
    }
}
.work-cards-numbers{
    h3{
        color: var(--yellow-color);
        margin-bottom: 10px;
    }
    p{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--secondary-text-color);
    }
    .work-numbers{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
hr{
    width: 70%;
    margin: 0 auto;
}
/* Common styles for all devices */

/* Media queries for tablet view */
@media only screen and (min-width: 600px) and (max-width: 1023px) {
    .all-work-cards-container {
        margin: 0 auto;
        width: 400px;
        /* Adjust padding for tablet screens */
    }

    .all-work-page-title {
        max-width: 400px;
        font-size: 36px;
        /* Adjust font size for tablet screens */
        padding: 30px 20px;
        /* Adjust padding for tablet screens */
    }
        .work-cards-grid{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            max-width: 500px;
        }

    .work-cards-img {
        height: 180px;
        /* Adjust height for tablet screens */
    }

    .work-link {
        font-size: 14px;
        /* Adjust font size for tablet screens */
    }

    .work-cards-title h1 {
        font-size: 24px;
        /* Adjust font size for tablet screens */
    }

    .work-cards-desc h3 {
        font-size: 14px;
        /* Adjust font size for tablet screens */
    }

    .work-cards-desc p,
    .work-cards-title p,
    .work-cards-numbers p {
        font-size: 12px;
        /* Adjust font size for tablet screens */
    }

    .hr {
        margin: 15px 0;
        /* Adjust margin for tablet screens */
    }
}

/* Media queries for mobile view */
@media only screen and (max-width: 599px) {
    .all-work-cards-container {
        margin: 0 auto;
            width: 300px;
        /* Adjust padding for mobile screens */
    }

    .all-work-page-title {
        max-width: 400px;
        font-size: 24px;
        /* Adjust font size for mobile screens */
        padding: 20px 10px;
        /* Adjust padding for mobile screens */
    }
.work-cards-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 500px;
}
    .work-cards-img {
        height: 150px;
        /* Adjust height for mobile screens */
    }

    .work-link {
        font-size: 12px;
        /* Adjust font size for mobile screens */
    }

    .work-cards-title h1 {
        font-size: 20px;
        /* Adjust font size for mobile screens */
    }

    .work-cards-desc h3 {
        font-size: 12px;
        /* Adjust font size for mobile screens */
    }

    .work-cards-desc p,
    .work-cards-title p,
    .work-cards-numbers p {
        font-size: 10px;
        /* Adjust font size for mobile screens */
    }

    .hr {
        margin: 10px 0;
        /* Adjust margin for mobile screens */
    }
}