.our-services{
    text-align: center;
    font-size: 80px;
    color: var(--text-color);
}
.services-grid-cards-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 150px;
    row-gap: 100px;
    margin-top: 200px;
    margin-bottom: 100px;
}
.services-card-grid-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    min-height: 50vh;
    height: 100%;
    // background-color: #fff;
    &:hover{
        background-image: url(../../../../../../Downloads/circle-svgrepo-com.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }
}
.services-card-grid-circle-line {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.services-card-grid-header{
    h1{
        font-size: 36px;
        font-weight: 700px;
        color: var(--text-color);
    }
}
.services-card-grid-desc{
    p{
        font-size: 18px;
        font-weight: 400;
        color: var(--secondary-text-color);
        &:hover{
            text-decoration: underline;
        }
    }
}

.circle, .line {
    width: 500px;
    /* Adjust size as needed */
    /* Height of the line */
    background-color: var(--text-color);
    /* Color of the line */

    &:not(:last-child) {
        margin-right: 8px;
        /* Adjust spacing between circle and line */
    }
}

.circle {
    border-radius: 50%;
    border: 4px solid var(--text-color);
    // border-color: var(--text-color);
    width: 10px;
    /* Adjust size as needed */
    height: 10px;
    /* Adjust size as needed */
    background-color: transparent;
    /* Color of the circle */
}