/* GridItem.scss */
.grid-item {
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease-in-out;

  img {
    max-width: 100%;
    border-radius: 6px;
    margin-bottom: 15px;
  }

  h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  p {
    color: #555;
    font-size: 14px;
    margin-bottom: 15px;
  }

  a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: #217dbb;
    }
  }

  &:hover {
    transform: scale(1.05);
  }
}

/* Grid.scss */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
  grid-template-columns: repeat(4, 1fr);
}
