.landing-page-cards-container{
    display: flex;
    flex-direction: row;
    max-width: 800px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    // gap: 50px;
    height: 50vh;
}
.landing-page-card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: .5px solid;
    padding: 25px 10px;
    // height: 500px;
    gap: 50px;
    background-color: #1c2735;
    background-image: url(../../../../dist//assets/bg-05-free-img.png);
    background-blend-mode: darken;
    background-position: center;
    object-fit: contain;
    background-repeat: no-repeat;
    transition: background-color 0.3s, transform 0.3s;

    &:hover{
        background-color:var(--yellow-color);
            transform: scale(1.03);
            border: none;
            /* Scale factor can be adjusted */
    }

}

.header-subHeader{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    h1{
        color: var(--text-color);
    }
    h3{
        color: var(--text-color);
    }
}
.landing-page-text-container{
    padding-top: 50px;

    p{
        color: var(--secondary-text-color);
    }
}
 .landing-page-span-container {
     width: 50%;
     span {
        
        display: block;
        width: 100%;
        height: .2rem;
        /* Set the height to control the thickness of the line */
        background-color: var(--text-color);
     }
 }


 


//  who we are section 

.who-are-we-section{
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 0 auto;

    .top-section{
        h2{
            color: var(--text-color);
            font-size: 24px;
        }
    }
    .bottom-section{
        justify-content: center;
        display: flex;
        gap: 50px;
        h2{
            color: var(--text-color);
            font-size: 32px;
        }
        p{
            color: var(--secondary-text-color);
            font-size: 12px;
        }
    }
    .bottom-text{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 500px;
    }
}

.our-clients-section {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
        
        ". . one two . ."
        ". . three four . .";
}

.landing-page-div1 {
    grid-area:one;
    border: 1px solid #1c2735;
    cursor: pointer;
}

.landing-page-div2 {
    grid-area: two;
        border: 1px solid #1c2735;
            cursor: pointer;
}

.landing-page-div3 {
    grid-area: three;
        border: 1px solid #1c2735;
            cursor: pointer;
}

.landing-page-div4 {
    grid-area: four;
        border: 1px solid #1c2735;
            cursor: pointer;
}